@media only screen and (max-width: 1050px) {
  #about-us #container_about-us-1 {
    grid-template-columns: repeat(1, 380px);
    grid-template-rows: repeat(1, minmax(45rem, 1fr));
    grid-gap: 3rem;
  }

  #about-us #container_about-us-2 {
    grid-template-columns: repeat(1, 380px);
    grid-template-areas:
      "area1"
      "area2";
    grid-gap: 3rem;
  }

  #our-services .container_our-services {
    grid-template-areas:
      "... area1 area2 ..."
      "... area3 area4 ..."
      "area5 ... ... ...";
    grid-template-columns: repeat(4, 310px);
  }

  #our-services .item5 {
    width: 50%;
    margin: auto;
  }
}

@media only screen and (max-width: 750px) {
  .main-nav {
    display: none;
  }

  #about-us #container_about-us-1 {
    grid-template-columns: repeat(1, 300px);
  }

  #about-us #container_about-us-2 {
    grid-template-columns: repeat(1, 300px);
  }

  #our-services .container_our-services {
    grid-template-areas:
      "area1"
      "area2"
      "area3"
      "area4"
      "area5";
    grid-template-columns: repeat(1, 300px);
    justify-items: center;
    justify-content: center;
  }

  #our-services .item5 {
    width: unset;
    grid-column: unset;
  }

  #our-services .item5 .image-5 {
    background: #333 url("../img/4-5.jpg") no-repeat 80% 30%;
  }

  #contact .grid-container {
    row-gap: 1.5rem;
    grid-template-areas:
      "area1 area1"
      "area1 area1"
      "area1 area1"
      "area1 area1"
      "area2 area2"
      "area3 area3"
      "area4 area4"
      "area5 area5";
    grid-template-rows: repeat(4, 40px);
    grid-template-columns: repeat(1, 1fr);
  }

  #contact .height {
    height: 70rem;
  }

  #contact [class*="item"] {
    width: 300px;
  }

  .hamburger {
    display: flex;
  }
}
